<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1347</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="interviewTitle">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Verdana&quot;;</string>
        </property>
        <property name="text">
         <string>Interviews</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="interviewList">
        <property name="styleSheet">
         <string notr="true">QListWidget {

	font: 75 10pt &quot;Verdana&quot;;

}</string>
        </property>
        <item>
         <property name="text">
          <string>Job 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Job 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Job 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Job 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Job 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Job 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Job 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Job 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Job 9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Job 10</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addInterviewButton">
        <property name="text">
         <string>Add Interview</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="1">
       <widget class="QTextEdit" name="voiceToTextTextEdit">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="aiResponseTitle">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Verdana&quot;;</string>
        </property>
        <property name="text">
         <string>OpenAI Outupt</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QTextEdit" name="aiResponseTextEdit"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="voiceToTextTitle">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Verdana&quot;;</string>
        </property>
        <property name="text">
         <string>Voice to Text Feed</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="pastResponseButton">
        <property name="text">
         <string>View All Past Responses</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <layout class="QGridLayout" name="gridLayout_2"/>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="startListeningButton">
          <property name="text">
           <string>Start Listening</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Stop Listening</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="1" rowspan="2">
     <layout class="QVBoxLayout" name="customQuestionListLayout">
      <item>
       <widget class="QLabel" name="customQuestionTitle">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Verdana&quot;;</string>
        </property>
        <property name="text">
         <string>Your Premade Questions &amp; Answers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="customQuestionList"/>
      </item>
      <item>
       <widget class="QPushButton" name="addEditResponseButton">
        <property name="text">
         <string>Add/Edit Responses</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="donationGridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="ethButton">
        <property name="text">
         <string>Eth Donation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="paypalButton">
        <property name="text">
         <string>Paypal Donation</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="settingsButton">
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
